# Template information section
name: "RxViper"
summary: "ViperModule with Swinject & RxSwift"
author: "Sergey V. Krupov"
version: "0.1"
license: "MIT"

# The declarations for code files

code_files:
# Assembly
- {name: Assembly/AssemblyContainer.swift, path: Code/Assembly/assemblycontainer.swift.liquid}

# View layer
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: View/ViewProtocol.swift, path: Code/View/view_protocol.swift.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Presenter/PresenterProtocol.swift, path: Code/Presenter/presenter_protocol.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorProtocol.swift, path: Code/Interactor/interactor_protocol.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router/RouterProtocol.swift, path: Code/Router/router_protocol.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}
